

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><!DOCTYPE html>
<html>
<head>
  <br>
  <br>
  <br>
  <br>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 <br>
  <br>
  <title>Champ de recherche stylisé</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f9f9f9;
      padding-top: 20px;
    }

    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 30px;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .search-input {
      flex: 1;
      border: none;
      padding: 10px;
      font-size: 18px;
      background-color: transparent;
    }

    .search-button {
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1200px;
    }

    .card {
      width: 18rem;
      margin: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .card-body {
      padding: 10px;
    }

    .card-title {
      font-size: 20px;
      margin-bottom: 5px;
    }

    .card-text {
      margin-bottom: 5px;
    }

    .btn {
      margin-right: 5px;
    }


  </style>
</head>
<body>
  <style>
    .form-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #004d80; /* Adjust the color to your desired institutional blue shade */
      background-color: #f2f2f2; /* Optional: Add a background color for contrast */
      padding: 15px 20px; /* Adjust the padding to create a wider text frame */
      border: 2px solid #004d80; /* Add a solid border */
      border-radius: 8px;
      display: inline-block; /* Ensure the text frame width adjusts to content */
    }
  </style>
  <h1 class="form-title">Listes des Offres De Recyclage Disponibles</h1>

  <br>
  <br>
  <br>
  <br>
  <div class="search-container">
    <input type="text" placeholder="Rechercher" name="search" [(ngModel)]="searchTerm" class="search-input">
    <button type="button" class="search-button">Rechercher</button>
  </div>

  <div class="container">
    <!--
      <div *ngFor="let p of offreRecyclage | filter:searchTerm" class="card">
    -->
    <div *ngFor="let p of offreRecyclage" class="card">
      <div class="card-body">
        <h5 class="card-title">{{p.title}}</h5>
        <p class="card-text">{{p.type}}</p>
        <p class="card-text">{{p.price}}</p>
        <p class="card-text">ID Poubelle: {{p.ListePoublelle}}</p>

        <a class="btn btn-primary" (click)="assignofferRecylge(p)">Benéficier de l'Offre </a>
      </div>
    </div>
  </div>
</body>
</html>
