<br>
r>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <html>
  <head>
    <style>
      /* Styles pour le formulaire */
      .form-row {
        margin-bottom: 10px;
      }
      .form-group label {
        font-weight: bold;
      }
      .form-control {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form (ngSubmit)="addToCart()">


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



      <h1 class="form-title">Ajouter Offre Promotionnelle </h1>
      <br>
      <br>


      <div class="form-row" >






        </div>
        <div class="form-group">
          <label for="inputAddress">Titre</label>
          <input type="text" class="form-control" id="inputAddress88" placeholder="tite de l'offre" [(ngModel)]="offre.title" title="title" >
        </div>
      <div class="form-group">
        <label for="inputAddress">Type</label>
        <input type="text" class="form-control" id="inputAddress77" placeholder="Entreprise / Particulier" [(ngModel)]="offre.type" type="type" >
      </div>
      <div class="form-group">
        <label for="inputAddress2">Pourcentage Reduction</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Pourcentage Reduction" [(ngModel)]="offre.pourcentageReduction" pourcentageReduction="pourcentageReduction" >
      </div>
      <div class="form-group">
        <label for="inputAddress2">Price</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Pourcentage Reduction" [(ngModel)]="offre.price" rice="price" >
      </div>
      <div class="form-group">
        <label for="inputAddress3"> ID-User</label>
        <input type="text" class="form-control" id="inputAddress3" placeholder="ID-User" [(ngModel)]="offre.user"  user="user" >
      </div>

      <br>
      <br>
      <button type="submit">Submit</button>
    </form>



    <br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<head>
  <title>Champ de recherche stylisé</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    .search-container {
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 30px;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .search-input {
      flex: 1;
      border: none;
      padding: 10px;
      font-size: 18px;
      background-color: transparent;
    }

    .search-button {
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>
